//colors
@colors:{
  lol-white:#fff;
  lol-light:#f9f9f9;
  lol-light-1:#d4d9de;
  lol-navbg:#e3e2e2;
  lol-gray:#999;
  lol-yellow:#f4d35e;
  lol-blue:#28afb0;
  lol-primary:#ee964b;
  lol-dark-blue:#19647e;
  lol-dark-gray:#333;
  lol-black:#1f271b;
}
@lol-green:#338c7a;
@lol-primary:#ee964b;
@lol-white:#fff;
@lol-light:#f9f9f9;
//font-size
@border-color:#d4d9de;
@base-font-size:1rem;
@font-sizes:{
  xxs:0.6154;
  xs:0.7692;//10
  sm:0.9231;//12
  md:1;//13
  lg:1.0769;//14
  xl:1.2308;//16
  xxl:1.5385;
};
//text
@selectors: left, center, right;
@dirctions: top,right,bottom,left;
@flex-jc: {
  start:flex-start;
  end:flex-end;
  center:center;
  between:space-between;
  around:space-around;
};

@flex-ai: {
  start:flex-start;
  end:flex-end;
  center:center;
  stretch:stretch
};

//spacing
@spacing-types:{
  m:margin;
  p:padding
};
@spacing-directions:{t:top;r:right;b:bottom;l:left}
@spacing-base-size:1rem;
@spacing-sizes:{0:0;1:0.25;2:0.5;3:1;4:1.5;5:3;}



