@import './_variables.less';
//reset

* {
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 13px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2em;
  background-color: #f1f1f1;
  -webkit-font-smoothing:antialiased;
}

a {
  color:#1f271b;
}

p {
  line-height: 2em;
}


each(@colors,{
  .text-@{key}{
    color:@value
  }
  .bg-@{key}{
    background-color:@value
  }
})

each(@selectors,{
  .text-@{value} {
    text-align: @value !important;
  }
})

each(@font-sizes,{
  .fs-@{key}{
    font-size:@value * @base-font-size !important;
  }
})

//text overflow
.text-ellipsis{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//width,height
.w-100 {
  width:100%;
}
.h-100 {
  height:100%;
}

.d-block{
  display: block;
}
//flex
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction:column
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-1 {
  flex:1
}
.flex-grow-1{
  flex-grow: 1;
}

each(@flex-jc,{
  .jc-@{key} {
    justify-content: @value;
  }
})

each(@flex-ai,{
  .ai-@{key} {
    align-items: @value;
  }
})

each(@spacing-types,.(@typeKey,@type) {
  each(@spacing-sizes,.(@sizeKey,@size) {
    // .m-1 {margin-top:0.25rem}
    .@{type}-@{size} {
      @{typeKey} : @sizeKey * @spacing-base-size

    }
    //.mx-1
    .@{type}x-@{size} {
      @{typeKey}-left : @sizeKey * @spacing-base-size;
      @{typeKey}-right : @sizeKey * @spacing-base-size
    }
    //.my-1
    .@{type}y-@{size} {
      @{typeKey}-top : @sizeKey * @spacing-base-size;
      @{typeKey}-bottom : @sizeKey * @spacing-base-size
    }
  })
  //.mt-1
  each(@spacing-directions,.(@directionKey,@direction){
    each(@spacing-sizes,.(@sizeKey,@size) {
      .@{type}@{direction}-@{size} {
        @{typeKey}-@{directionKey} : @sizeKey * @spacing-base-size
      }
    })
  })
})
.btn {
  border:none;
  border-radius: 0.1538rem;
  // font-size: map-get(@font-sizes,'sm');
}
//nav
.nav{
  display:flex;
  .nav-item {
    border-bottom : 3px solid transparent;
    padding-bottom: 0.1rem;
    &.active{
      color: @lol-primary;
      border-bottom-color : @lol-primary;
    }
  }
  &.nav-invers{
    .nav-item{
      color: @lol-white;
      &.active{
        border-bottom-color: @lol-white;
      }
    }
  }
}
//sprite
.sprite{
  background: url('../comm-spr.png') no-repeat;
  // background-size: 28.8462rem;
  display: inline-block;
  &.sprite-kf{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 85.175% 6.667%;
  }
  &.sprite-fhcx{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 58.713% 40.449%;
  }
  &.sprite-yxzl{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 92.703% 6.63%;
  }
  &.sprite-xgzd{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 51.882% 40.449%;
  }
  &.sprite-tft{
    width: 1.6154rem;
    height: 1.5385rem;
    background-position: 75.538% 69.022%;
  }
  &.sprite-101{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 100% 6.63%;
  }
  &.sprite-yz{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 73.854% 25.414%;
  }
  &.sprite-vxbd{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 52.022% 25.698%;
  }
  &.sprite-lqzx{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 76% 55.307%;
  }
  &.sprite-xsbb{
    width: 1.6923rem;
    height: 1.5385rem;
    background-position: 71.925% 40.449%;
  }
}
//borders
// each(@selectors,{
//   .text-@{value} {
//     text-align: @value !important;
//   }
// })
each(@dirctions,{
  .border-@{value} {
    border-@{value}:1px solid @border-color
  }
})